{
  "name": "watches-api",
  "version": "1.0.0",
  "description": "API for Kaitlyn Lilith Designs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Kaitlyn Lilith Fox",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "joi": "^17.6.0",
    "node-fetch": "^3.2.6",
    "urlsearchparams": "^0.1.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "nodemon": "^2.0.16",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  }
}
